spring.application.name=SpringDataJpa
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.password=2222
spring.jpa.hibernate.ddl-auto=update
